{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppDemoContext": "Host=localhost;Port=5432;Database=SampleApp;Username=postgres;Password=postgres"
  }
}
